# UIDemo

./: README.md  pom.xml  test-output
src/test/feature/: UIDemo.feature
src/test/java/managers/: PageObjectManager.java  TestContext.java  WebDriverManager.java
src/test/java/pageObject/: BookMotorHomePage.java  GoogleHomePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Steps.java
