# Created at 2022-04-11T14:31:58.075
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '/cucumber/environment-variables/      │'.

# Created at 2022-04-11T14:31:58.077
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│                                                                                   │'.

# Created at 2022-04-11T14:31:58.078
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│ Disable this message with one of the following:                                   │'.

# Created at 2022-04-11T14:31:58.079
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│                                                                                   │'.

# Created at 2022-04-11T14:31:58.087
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│ src/test/resources/cucumber.properties:          cucumber.publish.quiet=true      │'.

# Created at 2022-04-11T14:31:58.087
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '│ src/test/resources/junit-platform.properties:    cucumber.publish.quiet=true      │'.

# Created at 2022-04-11T14:31:58.087
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '└───────────────────────────────────────────────────────────────────────────────────┘'.

